{
  "name": "qrwi.fi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap-css-only": "^4.3.1",
    "core-js": "^3.4.4",
    "mdbvue": "6.2.0",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-qriously": "^1.1.1",
    "vue-slider-component": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-mdb": "^2.0.3",
    "vue-template-compiler": "^2.6.10"
  },
  "vue": {
    "pwa": {
      "iconPaths": {
        "favicon16": "img/icons/favicon-16x16.png",
        "favicon32": "img/icons/favicon-32x32.png",
        "appleTouchIcon": "img/icons/apple-touch-icon.png",
        "maskIcon": "img/icons/apple-touch-icon.png",
        "msTileImage": "img/icons/ms-icon-144x144.png"
      }
    }
  }
}
